<%-- any content can be specified here e.g.: --%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib  prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

        
        <!DOCTYPE html>
<html>
<head>
	<title>Dookan</title>
	<link rel="stylesheet" href="aassets/css/index.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="aassets/css/product.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="navigation">
		<div class="logo">
                    <img  class="logo-img" src="aassets/images/main-page/logo.png" alt="logo image">
                    
                    
                    <!---session---->
                    <c:set var="role" value="${sessionScope.loggedInUser.role}" scope="page"></c:set>
                    <c:if test="${role=='admin'}"> show
                        <a href="#" data-nav-section="#">Admin Menu</a>
                    </c:if>
                    <p> welcome:${sessionScope.loggedInUser.role}</p>
                    
                     <!---end of session---->
		</div>
                <nav>               
		<div class="navi">
                    <ul>
			
			<li> <a href="login.jsp">Login</a></li>
			<li>  <a href="signup"><button>Sign up</button></a></li>
                    </ul>
                </div>
		</nav>
	</div>
